<!doctype html>
{% load static %}
{% load selected_games_tags %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Bootstrap CSS -->


      <link
  rel="stylesheet"
  href="https://unpkg.com/@trevoreyre/autocomplete-js/dist/style.css"
/>
    <title>
      {%block title %}
            Gierkopolecacz
      {% endblock %}
    </title>
  </head>
  <body>
  <style type="text/css">
   body { background: #dbc1ac !important; }
   .dropdown-menu {
    max-height: 280px;
    overflow-y: auto;
    }
    .checkbox-menu li label {
        display: block;
        padding: 3px 10px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
        margin:0;
        transition: background-color .4s ease;
    }
    .checkbox-menu li input {
        margin: 0px 5px;
        top: 2px;
        position: relative;
    }

    .checkbox-menu li.active label {
        background-color: #cbcbff;
        font-weight:bold;
    }

    .checkbox-menu li label:hover,
    .checkbox-menu li label:focus {
        background-color: #f5f5f5;
    }

    .checkbox-menu li.active label:hover,
    .checkbox-menu li.active label:focus {
        background-color: #b8b8ff;
    }
    .floating-btn {
        width: 80px;
        height: 80px;
        background: #009879;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 50%;
        color: #ffffff;
        font-size: 40px;
        box-shadow: 2px 2px 5px rgba(0,0,0, 0.25);
        position: fixed;
        right: 60px;
        bottom: 40px;
        transition: backgroud 0.25s;
        border: none;
        cursor: pointer;

        }
    .floating-btn:active {
        background: #007d63;
    }
  </style>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background: #cba32a">
  <a class="navbar-brand" href="{% url 'polecacz:index' %}"><h5>GierkoPolecacz</h5></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'polecacz:game_list' %}">Lista gier</a>
      </li>
      {% if user.is_authenticated %}
      <li class="nav-item">
             <a class="nav-link" href="{% url 'polecacz:recommendation_list' %}">Moje rekomendacje</a>
      </li>
        <li class="nav-item">
             <a class="nav-link" href="{% url 'polecacz:selected_games' %}">Wybrane gry <span class="badge badge-light">{{ request.user|selected_games_count }} </span></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Wyloguj się</a>
        </li>
      {% endif %}
    </ul>
    <ul class="navbar-nav mr-sm 2">
      {% if user.is_authenticated %}
      <li class="navbar navbar-dark" style="background: #cba32a">
        <span class="navbar-brand ">{{ user.username}}</span>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'signup' %}">Załóż konto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Zaloguj się</a>
      </li>
        {% endif %}
    </ul>
  </div>
</nav>
  <main role="main" class="container-xl">
    <div class="row">
        <div class="col-lg-12 col-md-12-p-0 col-sm-12">
  {% if messages %}
    {% for message in messages %}
        {% if message.tags == 'success' %}
            <div class="alert alert-success alert-dismissible" role="alert">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                {{ message|safe|escape }}
            </div>
        {% elif message.tags == 'error' %}
            <div class="alert alert-danger alert-dismissible" role="alert">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                {{ message|safe }}
            </div>
        {% elif message.tags == 'info' %}
            <div class="alert alert-info alert-dismissible" role="alert">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                {{ message|safe|escape }}
            </div>
        {% elif message.tags == 'warning' %}
            <div class="alert alert-warning alert-dismissible" role="alert">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                {{ message|safe|escape }}
            </div>
        {% endif %}
    {% endfor %}
{% endif %}
        </div>
    </div>
      {% if user.is_authenticated and request.user|selected_games_count > 0 %}
      <script>
    $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
      <form action="{% url 'polecacz:create_recommendation' %}" method="post">
          {% csrf_token %}
    <button type="submit" class="material-icons floating-btn" data-toggle="tooltip" data-placement="top" title="Stwórz rekomendację">add</button>
      </form>
  {% endif %}
</main>
  <br><br>
        <div class="container">
        {% block content %}

        {% endblock %}
        </div>
  <br>
 <footer class="footer bottom container">
        <hr>
        <p>App created for Engineer thesis.</p>
        <p>Contact: olafinosrcc@gmail.com</p>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>

<!-- Footer -->
</html>